[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:pre-prometheus]
command = sed -i "s/DB_NODE_IP/%(ENV_DB_NODE_IP)s/g" /opt/prometheus/prometheus.yml
autorestart = false

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/grafana.log
stderr_logfile = /var/log/grafana.log
autorestart = true

[program:prometheus]
command = /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml -storage.local.path=/opt/prometheus/data -web.listen-address=:9090 -storage.local.retention=168h -storage.local.memory-chunks=524288
stdout_logfile = /var/log/prometheus.log
stderr_logfile = /var/log/prometheus.log
autorestart = true

[program:post-grafana]
command = curl http://admin:admin@localhost:3000/api/datasources -X POST -H 'Content-Type: application/json' --data-binary '{"name":"Prometheus","type":"prometheus","url":"http://localhost:9090","access":"proxy","isDefault":true}' ; sed -i 's/step_input:""/step_input:c.target.step/; s/ HH:MM/ HH:mm/; s/,function(c)/,"templateSrv",function(c,g)/; s/expr:c.target.expr/expr:g.replace(c.target.expr,c.panel.scopedVars)/' /usr/share/grafana/public/app/plugins/datasource/prometheus/query_ctrl.js ; sed -i 's/h=a.interval/h=g.replace(a.interval, c.scopedVars)/' /usr/share/grafana/public/app/plugins/datasource/prometheus/datasource.js
autorestart = false

